<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0-android</TargetFramework>
    <SupportedOSPlatformVersion>24</SupportedOSPlatformVersion>
    <OutputType>Exe</OutputType>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationId>com.ccbteam.prism</ApplicationId>
    <ApplicationVersion>1</ApplicationVersion>
    <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
    <EmbedAssembliesIntoApk>true</EmbedAssembliesIntoApk>
    <!-- Full trimming can remove Android/WebView callbacks and parser code used dynamically. -->
    <TrimMode Condition="'$(Configuration)' == 'Release'">partial</TrimMode>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\PakTool.Core\PakTool.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <!-- Oodle native shared libs built from OodleUE-main .a files (run android-jni/build.sh) -->
    <AndroidNativeLibrary Include="..\third_party\lib\arm64-v8a\liboodle-data-shared.so" Abi="arm64-v8a" Condition="Exists('..\third_party\lib\arm64-v8a\liboodle-data-shared.so')" />
    <AndroidNativeLibrary Include="..\third_party\lib\armeabi-v7a\liboodle-data-shared.so" Abi="armeabi-v7a" Condition="Exists('..\third_party\lib\armeabi-v7a\liboodle-data-shared.so')" />
    <AndroidNativeLibrary Include="..\third_party\lib\x86\liboodle-data-shared.so" Abi="x86" Condition="Exists('..\third_party\lib\x86\liboodle-data-shared.so')" />
    <AndroidNativeLibrary Include="..\third_party\lib\x86_64\liboodle-data-shared.so" Abi="x86_64" Condition="Exists('..\third_party\lib\x86_64\liboodle-data-shared.so')" />
  </ItemGroup>
</Project>
